name: Deploy Namespace to Kubernetes

on:
  push:
    branches:
      - MatMatmgt-patch-5  # Trigger on push to specific branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
      with:
        version: 'latest'
        service_account_key: ${{ secrets.GCP_KEY_JSON }}  # JSON key of the service account
        export_default_credentials: true
        
    - name: Activate Service account 
      run: |
        echo ${{ secrets.GCP_KEY_JSON }} > keyfile.json
        gcloud auth activate-service-account ${{ secrets.GKE_ACCOUNT_NAME }} --key-file=keyfile.json
        
    - name: Authenticate to GKE
      run: |
        gcloud container clusters get-credentials ${{ secrets.GKE_CLUSTER_NAME }} --zone ${{ secrets.GKE_ZONE }} --project ${{ secrets.GCP_PROJECT_ID2 }}

    - name: Create Namespace
      run: |
        kubectl apply -f namespace.yaml
